{
  "name": "Trigger",
  "version": "0.1.0",
  "homepage": "https://github.com/RolfKoenders/Trigger",
  "authors": [
    "Rolf Koenders <rolfkoenders@gmail.com>"
  ],
  "main": "src/trigger.js",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "observer"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
